[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart	= true

[program:oauth2_proxy]
user = www-data
group = www-data
command	= /usr/local/bin/oauth2_proxy -config="/etc/oauth2_proxy.cfg"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart	= true

[program:jekyll]
user = www-data
group = www-data
command	= jekyll build --watch -s /data/git/tlbdk.github.io -d /data/www
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart	= true
